# ask-commons-core

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/pe/ask/commons/core/domain/config/: PaginationUtilsConfig.java
src/main/java/pe/ask/commons/core/domain/constants/: DateTimeFormats.java  PaginationDefaults.java  RequestHeaders.java
src/main/java/pe/ask/commons/core/domain/exception/: BaseException.java  EnumError.java  ErrorCatalog.java  UnexpectedException.java
src/main/java/pe/ask/commons/core/domain/model/: Pageable.java
src/main/java/pe/ask/commons/core/domain/utils/: PaginationUtils.java
